8730561 Arnica Bay, Mill Point
8730667 Alabama Point, AL
8730849 Wolf Bay
8731269 Gulf State Park Pier
8731439 Gulf Shores, ICWW, AL
8732828 Weeks Bay, Mobile Bay
8733502 Fly Creek, Mobile Bay
8733821 Point Clear, Mobile Bay, AL
8733839 Meaher State Park, Mobile Bay, AL
8735180 Dauphin Island, AL
8735181 Dauphin Island Hydro, AL
8735391 Dog River Bridge, AL
8735523 East Fowl River Bridge, AL
8736897 Coast Guard Sector Mobile, AL
8737048 Mobile State Docks, AL
8737138 Chickasaw Creek, AL
8737373 Lower Bryant Landing
8738043 West Fowl River Bridge, AL
8739803 Bayou La Batre Bridge, AL
9450251 Entrance to Windy Cove, AK
9450286 Dunbar Inlet GPS Tide Buoy, AK
9450296 Custom House Cove, Mary Island, AK
9450314 Metlakatla, Port Chester, AK, AK
9450364 Hydaburg, Sukkwan Strait, AK
9450460 Ketchikan, AK
9450463 Trocadero Bay, AK
9450551 CRAIG, AK
9450625 Lindeman Cove, AK
9450642 Northern Carroll Inlet GPS Tide Buoy, AK
9450711 Nossuk Bay, AK
9450753 Magnetic Point, Union Bay, Earnest Sound, AK
9450831 Hyder
9450914 Burrough Bay, Behm Canal, AK
9450970 Thoms Point, AK
9450997 EL Capitan Passage, AK
9450998 Dry Pass, EL Capitan Passage, AK
9451005 POINT HARRINGTON, CLARENCE STRAIT, AK
9451012 Bradfield Canal, AK
9451037 Village Rock, AK
9451054 Port Alexander, AK
9451074 BUSHY ISLAND, SNOW PASSAGE, AK
9451124 REEF POINT, STIKINE STRAIT, AK
9451152 Madan Bay, AK
9451204 Wrangell, AK
9451247 Monte Carlo Island, AK
9451263 Point Lockwood, AK
9451287 Beecher Pass, AK
9451317 Anchor Point, AK
9451346 Papke's Landing, AK
9451349 The Summit, AK
9451421 Golf Island, AK
9451422 LECONTE BAY, AK
9451434 Turn Point, AK
9451438 Entrance Island, AK
9451467 Red Bluff Bay, Baranof Island, AK
9451497 Saginaw Bay, Kuiu Island, AK
9451528 Kake Harbor, Keku Strait, AK
9451600 Sitka, AK
9451625 Baranof,  Warm Spring Bay, AK
9451741 WHITESTONE NARROWS, Neva Strait, AK
9451785 THE BROTHERS, STEPHENS PASSAGE, AK
9451805 Scraggy Island, AK
9451853 Sergius Narrows, AK
9451936 Provorotni Island, AK
9451953 Target Island, Mitchell Bay, AK
9452210 Juneau, AK
9452294 Hawk Inlet, AK
9452328 False Bay, Chatham Strait, AK
9452400 Skagway, Taiya Inlet, AK
9452421 CHILKAT INLET, AK
9452438 Hoonah, Port Fredrick, AK
9452534 BARTLETT COVE, GLACIER BAY, AK
9452584 Muir Inlet, Glacier Bay, AK
9452611 Pelican Harbor, Lisianski Inlet, AK, AK
9452634 Elfin Cove, AK
9452749 Tarr Inlet, Glacier Bay, AK
9453220 Yakutat, Yakutat Bay, AK
9453443 Moraine Bay, AK
9454050 Cordova, AK
9454153 GRAVINA RIVER, AK
9454240 Valdez, AK
9454329 Cape Hichinbrook, AK
9454561 Perch Point, AK
9454562 Wooded Island, AK
9454564 SEAL ISLAND, AK
9454571 STOREY ISLAND NORTH SIDE, AK
9454616 Montague Island, AK
9454652 SOUTH ARM, KNIGHT ISLAND, BAY OF ISLES, AK
9454662 Snug Harbor, AK
9454672 COLLEGE FIORD, AK
9454691 HERRING POINT, KNIGHT ISLAND, PR WIL SND, AK
9454721 PERRY ISLAND (SOUTH BAY), AK
9454751 Guguak, AK
9454755 Bainbridge Point, AK
9454814 Point Erlington, Erlington Island, AK
9454949 Whittier, AK
9455090 Seward, AK
9455120 AGNES COVE, AK
9455145 AIALIK BAY, NORTH END, AK
9455146 AIALIK SILL, AIALIK BAY, AK
9455151 CAMP COVE, HARRIS PENNINSULA, AK
9455159 CRATER BAY, HARRIS BAY, AK
9455204 UPPER NORTHWESTERN FIORD, AK
9455258 McCarty Fiord
9455500 Seldovia, AK
9455517 Kasitsna Bay, Kachemak Bay, AK
9455558 COAL POINT, AK
9455595 Bear Cove, Kachemak Bay, AK
9455606 Anchor Point, Cook Inlet, AK
9455653 Ninilchik, Cook Inlet, AK
9455711 Cape Kasilof, AK
9455732 KALIGAN ISLAND (NORTH END),  COOK INLET, AK
9455735 CHINULNA POINT, COOK INLET, AK
9455760 Nikiski, AK
9455866 Point Possession, AK
9455869 North Foreland, AK
9455912 Fire Island, Cook Inlet, AK
9455920 Anchorage, AK
9455934 Port Mackenzie, AK
9455963 Goose Creek, Cook Inlet, AK
9456525 SW Iniskin Bay, AK
9456717 NUKSHAK ISLAND, SHELIKOF STRAIT, AK
9456901 AGUCHIK ISLAND, KUKAK BAY, AK
9457287 Ouzinkie, Spruce Island, AK
9457292 Kodiak Island, AK
9457376 Uzkosti Point, AK
9457391 Port Lions, AK, AK
9457393 Dovolno Point, Kizhuyak Bay, AK
9457407 Nachalni Island, AK
9457493 SW Terror Bay, AK
9457512 Sitkalidak Island GPS Tide Buoy, AK
9457527 OLD HARBOR, KODIAK ISLAND, AK
9457535 West Raspberry Island, AK
9457634 Japanese Bay, Kodiak Island, AK
9457724 Larsen Bay, Kodiak Island, AK, AK
9457726 Geese Island GPS Tide Buoy, AK
9457728 Uyak, AK
9457804 Alitak, AK
9458209 Puale Bay, AK
9458293 Chirikof Island, AK
9458519 Chowiet island, AK
9458665 WEST END, SUTWIK ISLAND, AK
9458907 Castle Bay, AK
9458964 Hump Island, Kuiukta Bay, AK
9459016 Mitrofania Island, AK
9459163 Herendeen Island, Shumagin Islands, AK
9459251 Bird Island, Shumagin Bank, AK
9459450 Sand Point, AK
9459465 ZACHARY BAY, UNGA IS (N. SIDE), AK
9459758 Dolgoi Harbor, Dolgoi Island, AK
9459881 King Cove, AK
9459949 Cold Bay, AK
9460150 ATTU, MASSACRE BAY, AK
9461380 Adak Island, AK
9461710 Atka, AK
9462450 Nikolski, AK
9462620 Unalaska, AK
9462645 Biorka Village, Biverly Inlet, AK
9462662 Reef Bight, AK
9462676 Broad Bight, AK
9462694 Akutan, Alaska, AK
9462705 Green Bight, AK
9462711 Surf Bay, Akutan Bay, AK
9462719 Akun Cove, Akun Island, AK
9462721 Trident Bay, Akun Island, AK
9462723 Rootok Island, AK
9462782 Tigalda Bay, Tigalda Island, AK
9462786 SE Tigalda Island, Pacific Ocean, AK
9462787 Cape Sarichef, Unimak Island, AK
9462808 Scotch Cap, Unimak Island, AK, AK
9462941 Cape Chunak, AK, AK
9462948 NEUMANS COVE, AK
9462955 False Pass, Unimak Island, AK
9462961 ISANOTSKI STRAIT ENTRANCE, AK
9463502 Port Moller, AK
9463885 ZAPADNI BAY, ST. GEORGE ISLAND, AK
9464075 Meshik, Port Heiden, AK
9464212 Village Cove, St Paul Island, AK
9464512 Dago Creek Mouth, Ugashik Bay
9464874 EGEGIK, EGEGIK R, BRISTOL BAY, AK
9464961 CAPE CONSTANTINE, NUSHAGAK PENINSULA, AK
9465056 PROTECTION POINT, NUSHAGAK BAY, AK
9465123 PYRITE POINT, BRISTOL BAY, AK
9465137 CAPE PEIRCE, WEST SIDE, AK
9465173 HIGH ISLAND, BRISTOL BAY, AK
9465203 Naknek, AK
9465234 NORTH END, HAGEMEISTER ISLAND, AK
9465249 ESTUS POINT, HAGEMEISTER STRAIT, AK
9465261 CLARKS POINT, NUSHAGAK BAY, AK
9465265 KULUKAK POINT, AK
9465283 NE SIDE SUMMIT ISLAND, TOGIAK BAY A, AK
9465374 Snag Point, Dillingham, AK
9465396 Platinum, AK
9465419 LEVELOCK, KVICHAK RIVER, AK
9465438 Goodnews Bay
9465601 Carter Bay, Kuskokwim Bay, AK
9465831 Quinhagak (Kwinak), Kushkokwin River, AK
9465911 Kwigillinok, AK
9465951 Kipnuk, Kuguklik River
9465953 Kinak Bay, AK
9465988 Cape Corwin GPS Tide Buoy, AK
9466012 Eastern Nunivak Island, AK
9466057 Popokamute (Kokokamute), Kuskokwim River, AK
9466084 Chefornak
9466153 Helmick Point, AK
9466197 Tuntutuliak
9466217 Mekoryuk, Mekoryuk River Entrance, AK
9466298 Nelson Island, Tooksook Bay, AK
9466328 Lomavik, AK
9466477 Bethel, Kuskokwim River, AK, AK
9466563 Newtok
9466931 Dall Point, AK
9467124 Kun River, AK
9467551 Nunam Iqua (Sheldon Point), AK
9467645 Alakanuk, Yukon River
9467701 Emmonak, AK
9467861 Kotlik, AK
9468039 Northeast Cape, St. Lawrence Island, AK
9468132 ST. MICHAEL, NORTON SOUND, AK
9468151 STEBBINS, NORTON SOUND, EAST, AK
9468258 Savoonga, AK
9468261 Kavalghak Bay, AK, AK
9468283 Akeftapak, St. Lawrence Island, AK
9468333 Unalakleet, AK
9468691 Shaktoolik, AK
9468756 Nome, Norton Sound, AK
9468863 ELIM, NORTON BAY, AK
9469031 Koyuk, AK
9469237 Point Spencer, Port Clarence, AK
9469239 TELLER, PORT CLARENCE, AK
9469338 LOST RIVER, SEWARD PENINSULA, AK
9469439 Tin City, Bering Sea, AK
9469515 Outside Lopp Lagoon, AK
9469751 Deering, AK
9469833 Goodhope Bay, AK
9469854 Shishmaref Inlet 2, AK
9490096 Cape Espenberg, Kotzebue Sound, AK
9490424 Kotzebue, AK
9490571 Cape Krusenstern, AK
9491094 Red Dog Dock, AK
9491253 Kivalina, AK
9491873 Point Hope, AK
9494212 Wainwright
9494935 Barrow Offshore, AK
9497645 Prudhoe Bay, AK
9497649 PRUDHOE BAY #2, AK
9497778 CROSS ISLAND, (DINKUM SANDS), AK
9499176 Barter Island, AK
2695535 Bermuda Biological Station
2695540 Bermuda, St. Georges Island, Bermuda
9410032 WILSON COVE, SAN CLEMENTE IS., CA
9410079 AVALON, SANTA CATALINA ISLAND, CA
9410135 South San Diego Bay, CA
9410155 Ballast Point, CA
9410170 San Diego, CA
9410196 Mission Bay
9410230 La Jolla, CA
9410580 NEWPORT BEACH, NEWPORT BAY ENTRANCE, CA
9410660 Los Angeles, CA
9410680 LONG BEACH, TERMINAL ISLAND, CA
9410840 Santa Monica, CA
9411270 RINCON ISLAND, PACIFIC OCEAN, CA
9411340 Santa Barbara, CA
9411399 Gaviota State Park, Pacific Ocean, CA
9411406 Oil Platform Harvest, CA
9412110 Port San Luis, CA
9412802 Mansfield Cone, CA
9413450 Monterey, CA
9413631 Elkhorn Slough at Elkhorn, CA
9413643 Tidal Creek, Elkhorn Slough
9413651 Kirby Park, Elkhorn Slough, CA
9413663 Elkhorn Slough Railroad Bridge, CA
9414131 Pillar Point Harbor, CA
9414290 San Francisco, CA
9414305 NORTH POINT [PIER 41] S.F.BAY, CA
9414317 PIER 22 1/2, SAN FRANCISCO, CA
9414358 HUNTERS POINT, S.F. BAY, CA
9414392 OYSTER POINT MARINA, SAN FRANCISCO BAY, CA
9414458 San Mateo Bridge, CA
9414501 REDWOOD CREEK,C.M. NO. 8,S.F.BAY, CA
9414509 Dumbarton Bridge, CA
9414523 Redwood City, CA
9414575 Coyote Creek, CA
9414688 San Leandro Marina, CA
9414746 PARK STREET BRIDGE, CA
9414750 Alameda, CA
9414764 Oakland Inner Harbor, CA
9414767 ALAMEDA NAS, NAVY FUEL PIER, CA
9414806 SAUSALITO, SAN FRANCISCO BAY, CA
9414811 Bradmoor Island, CA
9414816 BERKELEY,S.F.BAY, CA
9414819 SAUSALITO, COE DOCK, S.F. BAY, CA
9414863 Richmond, CA
9414874 CORTE MADERA CREEK, CA
9414958 Bolinas, Bolinas Lagoon, CA
9415020 Point Reyes, CA
9415021 BLACKSLOUGH LANDING, SAN JOAQUIN RIVER, CA
9415056 Pinole Point, San Pablo Bay, CA
9415064 ANTIOCH, SAN JOAQUIN RIVER, CA
9415102 Martinez-Amorco Pier, CA
9415105 WARDS ISLAND, SAN JOAQUIN RIVER, CA
9415112 MALLARD ISLAND, SUISUN BAY, CA
9415143 CROCKETT, CARQUINEZ STRAIT, CA
9415144 Port Chicago, CA
9415193 THREE MILE SLOUGH,SAN JOAQUIN R., CA
9415218 Mare Island, CA
9415229 KORTHS HBR, SAN JOAQUIN RIVER, CA
9415252 PETALUMA RIVER ENTRANCE, CA
9415265 SUISUN SLOUGH ENTRANCE, CA
9415316 Rio Vista, CA
9415338 Sonoma Creek Entrance, CA
9415423 LAKEVILLE, PETALUMA RIVER, CA
9415584 Petaluma River, Upper Drawbridge, CA
9416409 Green Cove, CA
9416841 Arena Cove, CA
9417426 NOYO HARBOR, CA
9418024 SHELTER COVE, CA
9418637 Cockrobin Island Bridge
9418723 FIELDS LANDING, HUMBOLDT BAY, CA
9418767 North Spit, CA
9418817 Samoa, Humboldt Bay, CA
9419551 Requa Dock, CA
9419750 Crescent City, CA
9419945 Pyramid Point, CA
9500966 Madero, Tampico Harbor, Mexico, Mexico
9635000 Puerto Quetzal (San Jose), Guatemala
9640507 La Union, El Salvador
9650593 Puerto Cortes, Honduras
9662957 Puerto Corinto, Nicaragua
9710441 Settlement Point, Bahamas
9751082 Grapetree Bay
9751084 Teague Bay
9751219 Fareham Bay
9751274 Johns Folly Bay
9751309 Leinster Point, Leinster Bay, St. John's, VI
9751364 Christiansted Harbor, St Croix, VI
9751373 ST JOHN'S ISLAND, CORAL HARBOR, VI
9751381 Lameshur Bay, St John, VI
9751388 Fish Bay
9751389 Salt River Bay
9751401 Lime Tree Bay, VI
9751417 Hawksnest Beach
9751419 HAULOVER BAY, ST. JOHNS
9751467 Lovango Cay, St. John, VI
9751472 Cruz Bay
9751494 Dog Island, St. Thomas, VI
9751561 Pavillion Point
9751567 BENNER BAY
9751574 Jersey Bay
9751583 Water Bay, VI
9751584 Fredericksted, St. Croix, VI
9751639 Charlotte Amalie, VI
9751693 Magens Bay
9751749 Crown Bay
9751768 Dorothea Bay, Saint Thomas, VI
9751774 Botany Bay, St. Thomas, VI
9752062 Culebrita
9752235 Culebra, PR
9752426 Playa la Plata
9752619 Isabel Segunda, Vieques Island, PR
9752695 Esperanza, Vieques Island, PR
9752813 Mosquito Pier
9752962 Isla Palominos, PR
9752998 PUNTA ARENAS, VIEQUES ISLAND
9753182 Ceiba, Roosevelt Road
9753216 Fajardo, PR
9753641 Naguabo, PR
9753766 Luquillo, PR
9754057 Palmas del Mar
9754228 Yabucoa Harbor, PR
9754487 Puerto Maunabo
9754986 BOCA DE CANGREJOS
9755371 San Juan, La Puntilla, San Juan Bay, PR
9755679 Las Mareas, PR
9755971 Central Aguirre
9756567 Boca del Cibuco
9756639 Santa Isabel, PR
9757487 Ponce
9757809 Arecibo, PR
9758053 Penuelas (Punta Guayanilla), PR
9758627 Guanica
9759110 Magueyes Island, PR
9759173 Boqueron
9759183 Joyuda
9759189 Puerto Real, PR
9759197 Bahia Salinas, PR
9759394 Mayaguez, PR
9759412 Aguadilla, Crashboat Beach, PR
9759421 PUNTA GUANAJIBO, MAYAGUES, PR
9759866 Southeast Mona Island
9759938 Mona Island, PR
9761115 Barbuda, Antigua and Barbuda
8460751 West Mystic River
8461490 New London, CT
8463701 Clinton Harbor, CT
8465705 New Haven, CT
8467150 Bridgeport, CT
8467373 Black Rock Harbor, CT
8467726 Southport, Southport Harbor, CT
8468191 Saugatuck River
8468448 South Norwalk, CT
8468799 LONG NECK POINT, LONG ISLAND SOUND, CT
8469057 Mianus, CT
8469198 Stamford Harbor, CT
8551762 Delaware City, DE
8551910 Reedy Point, DE
8554399 Mahon River Entrance, DE
8555889 Brandywine Shoal Light, DE
8557380 Lewes, DE
8558690 INDIAN RIVER INLET, DE
8558814 Rosedale Beach, Indian River
8594900 Washington, DC
8720004 CRANDALL, ST. MARYS RIVER, FL
8720011 CUT 1N FRONT RANGE, ST MARYS RIVER ENTR, FL
8720012 CUT 2N FRONT RANGE, ST MARYS RIVER ENTR, FL
8720023 CHESTER, BELLS RIVER, FL
8720030 Fernandina Beach, FL
8720051 LANCEFORD CREEK, LOFTON, FL
8720059 Vaughns Landing, FL
8720098 NASSAUVILLE, NASSAU RIVER EAST, FL
8720145 Edwards Creek, FL
8720189 CEDAR HEIGHTS, FL
8720196 SISTERS CREEK, FL
8720198 CLAPBOARD CREEK, FL
8720211 Mayport Naval Sta., St Johns River, FL
8720213 TROUT R., SHERWOOD FOREST, FL
8720214 Degaussing Structure, FL
8720218 Mayport (Bar Pilots Dock), FL
8720219 Dames Point, FL
8720220 Mayport (Ferry Depot), FL
8720224 MAYPORT, ST JOHNS RIVER, FL
8720225 PHOENIX PARK, FL
8720226 Southbank Riverwalk, St Johns River, FL
8720242 Long Branch, FL
8720291 Jacksonville Beach, FL
8720357 I-295 Buckman Bridge, FL
8720406 DOCTORS LAKE, PEORIA POINT, FL
8720434 BLACK CREEK, FL
8720503 Red Bay Point, St Johns River, FL
8720554 Vilano Beach ICWW, FL
8720582 State Road 312, Matanzas River, FL
8720587 St. Augustine Beach, FL
8720625 Racy Point, St Johns River, FL
8720651 Crescent Beach, Matanzas River, FL
8720692 State Road A1A Bridge, FL
8720757 Bings Landing, Matanzas River, FL
8720767 Buffalo Bluff, St Johns River, FL
8720774 Palatka, St Johns River, FL
8720832 Welaka, FL
8721020 DAYTONA BEACH (OCEAN), FL
8721120 DAYTONA BEACH SHORES, FL
8721147 Ponce De Leon Inlet South, FL
8721164 New Smyrna Beach, FL
8721222 PACKWOOD PLACE, FL
8721223 TURTLE MOUND, FL
8721604 Trident Pier, Port Canaveral, FL
8721608 CANAVERAL HARBOR ENTRANCE, FL
8721649 COCOA BEACH, ATLANTIC OCEAN, FL
8722125 Vero Beach, FL
8722208 North Beach Causeway, FL
8722213 Binney Dock, FL
8722219 South Beach Causeway, FL
8722548 PGA Boulevard Bridge, Palm Beach, FL
8722588 Port of West Palm Beach, FL
8722669 Lake Worth ICW, FL
8722670 Lake Worth Pier, Atlantic Ocean, FL
8722706 BOYNTON BEACH, FL
8722718 OCEAN RIDGE, FL
8722761 SOUTH DELRAY BEACH, FL
8722802 LAKE WYMAN, FL
8722816 BOCA RATON, FL
8722859 HILLSBORO, FL
8722899 LAUDERDALE-BY-THE-SEA, FL
8722956 South Port Everglades, FL
8723080 HAULOVER PIER, N. MIAMI BEACH, FL
8723165 MIAMI, BISCAYNE BAY, FL
8723170 Miami Beach, FL
8723178 MIAMI BEACH, GOVERNMENT CUT, FL
8723214 Virginia Key, Biscayne Bay, FL
8723289 CUTLER, BISCAYNE BAY, FL
8723355 RAGGED KEY NO. 5, BISCAYNE BAY, FL
8723409 ELLIOTT KEY HARBOR, ELLIOTT KEY, FL
8723423 TURKEY POINT, BISCAYNE BAY, FL
8723465 EAST ARSENICKER, CARD SOUND, FL
8723506 PUMPKIN KEY, CARD SOUND, FL
8723534 CARD SOUND BRIDGE, FL
8723962 Key Colony Beach, FL
8723970 Vaca Key, Florida Bay, FL
8724493 BOCA CHICA MARINA, FL
8724571 Fleming Key, FL
8724580 Key West, FL
8724635 SAND KEY LIGHTHOUSE, FL
8724671 Smith Shoal Light, FL
8724698 Loggerhead Key, FL
8724963 DISMAL KEY, PUMPKIN BAY, FL
8724964 COON KEY PASS, GULLIVAN BAY, FL
8724967 MARCO ISLAND, CAXAMBAS PASS, FL
8724991 MARCO, BIG MARCO RIVER, FL
8724996 MCILVAINE BAY, FL
8725019 KEEWAYDIN ISLAND, INSIDE, FL
8725110 Naples, Gulf of Mexico, FL
8725319 COCONUT POINT, ESTERO BAY, FL
8725325 CARLOS POINT, ESTERO BAY, FL
8725351 ESTERO ISLAND, ESTERO BAY, FL
8725362 TARPON BAY, FL
8725377 HENDRY CREEK, ESTERO BAY, FL
8725391 PUNTA RASSA, SAN CARLOS BAY, FL
8725451 CAPE CORAL BR.,CALOOSAHATCHEE R., FL
8725488 NORTH CAPTIVA ISLAND, FL
8725520 Fort Myers, FL
8725541 BOKEELIA, CHARLOTTE HARBOR, FL
8725577 PORT BOCA GRANDE, CHARLOTTE HBR., FL
8725649 TURTLE BAY, FL
8725685 CUTOFF SOUTH, FL
8725745 LOCUST POINT, HOG ISLAND, FL
8725791 HARBOUR HEIGHTS, PEACE RIVER, FL
8725809 MANASOTA, FL
8725837 MYAKKA RIVER, US 41, FL
8725858 VENICE, GULF OF MEXICO, FL
8726034 Siesta Key, Big Sarasota Pass
8726265 Ellenton, Manatee River
8726347 EGMONT KEY, TAMPA BAY, FL
8726364 MULLET KEY, TAMPA BAY, FL
8726384 Port Manatee, FL
8726436 LITTLE MANATEE RIVER, FL
8726520 St. Petersburg, Tampa Bay, FL
8726539 NEWMAN BRANCH
8726607 Old Port Tampa, FL
8726639 TAMPA, BALLAST POINT, FL
8726667 Mckay Bay Entrance, FL
8726674 East Bay, FL
8726724 Clearwater Beach, FL
8726738 SAFETY HARBOR, OLD TAMPA BAY, FL
8726917 ANCLOTE LIGHTHOUSE, ANCLOTE KEY, FL
8727151 BAYPORT, FL
8727235 JOHNS ISLAND, CHASSAHOWITZKA BAY, FL
8727246 CHASSAHOWITZKA RIVER, FL
8727274 MASON CREEK, HOMOSASSA BAY, FL
8727277 TUCKERS ISLAND, HOMOSASSA RIVER, FL
8727293 HALLS RIVER BRIDGE, HALLS RIVER, FL
8727306 OZELLO, FL
8727328 OZELLO NORTH, FL
8727333 Mangrove Point, FL
8727336 DIXIE BAY, FL
8727343 CRYSTAL RIVER, KINGS BAY, FL
8727348 Twin Rivers Marina, FL
8727359 SHELL ISLAND, CRYSTAL RIVER, FL
8727520 Cedar Key, FL
8727535 Shell Mound
8727648 HORSESHOE POINT, FL
8727792 Hagens Cove
8727843 SPRING WARRIOR CREEK, FL
8728104 Port Leon
8728130 ST. MARKS LHTSE., APALACHEE BAY, FL
8728152 St Marks, Wakulla River
8728229 SHELL POINT, WALKER CREEK, FL
8728360 TURKEY POINT, FL
8728408 DOG ISLAND, EAST END, FL
8728412 LANARK, ST. GEORGES SOUND
8728464 CARRABELLE RIVER, ST. GEORGE SOUND, FL
8728486 NE END, ST. GEORGE ISLAND
8728488 SOUTH CARRABELLE BEACH
8728593 East Bayou
8728619 CAT POINT, APALACHICOLA BAY, FL
8728626 ST. GEORGE ISLAND, BAYSIDE
8728669 SIKES CUT, ST. GEORGE ISLAND
8728690 Apalachicola, FL
8728694 WHITE BEACH, EAST BAY
8728711 APALACHICOLA RIVER, FL
8728728 Little St George Island, FL
8728757 HUCKLEBERRY LANDING, JACKSON RIVER
8728786 ELEVEN MILE, ST. VINCENT SOUND
8728852 Indian Pass
8728853 White City, ICWW, FL
8728912 Port St. Joe, FL
8728949 RICHARDSON HAMMOCK, ST. JOSEPH BAY
8728957 OVERSTREET
8728958 ST. JOSEPH POINT, ST. JOSEPH BAY
8728978 Cape San Blas, Western Cape, FL
8729026 East Bay, Goose Point
8729082 Deer Point Lake
8729108 Panama City, FL
8729132 Courtney Point, St Andrew Bay
8729142 Sulphur Point, Port of Panama City, FL
8729197 WEST BAY CREEK  WEST BAY, FL
8729210 Panama City Beach, FL
8729425 Driftwood Point, Choctawhatcheee Bay
8729479 ROCKY BAYOU, FL
8729501 Valparaiso
8729547 Okaloosa Island
8729572 Mary Esther
8729678 NAVARRE BEACH, FL
8729702 EAST BAY, HOLLEY
8729717 Navarre, North Side, FL
8729736 WOODLAWN BEACH, FL
8729738 UPPER BLACKWATER RIVER, FL
8729747 SHIELD POINT, BLACKWATER RIVER
8729753 BLACKWATER RIVER
8729791 HERNANDEZ POINT NORTH
8729806 FISHING BEND, SANTA ROSA SOUND, FL
8729807 Pensacola Beach Pier
8729816 LORA POINT, ESCAMBIA BAY, FL
8729824 FLORIDATOWN, ESCAMBIA BAY
8729840 Pensacola, FL
8729905 Millview, Perdido Bay, FL
8729909 BIG LAGOON
8729941 Blue Angels Park, FL
8670424 Port Wentworth, GA
8670681 BULL STREET, SAVANNAH RIVER, GA
8670870 Fort Pulaski, GA
8670893 PALMER JOHNSON SHIPYARD, WILMINGTON R., GA
8671086 SKIDAWAY INSTITUTE, SKIDAWAY RIVER
8671314 HALFMOON REEF, HALFMOON RIVER
8671315 PRIEST LANDING, WILMINGTON RIVER
8671489 Richmond Hill, Ogeechee River
8672667 Range A Light, Bear River, GA
8672875 Sunbury, Sunbury Channel, GA
8673171 South Ossabaw Island, Bear River, GA
8674301 Daymark #135, South Newport River, GA
8674975 Daymark #156, Head of Mud River, GA
8675761 Daymark #185, Rockdedundy River Entrance, GA
8676808 CRISPEN ISLAND,TURTLE RIVER, GA
8677344 St.Simons Island, GA
8677406 Howe Street Pier, Brunswick, GA
8678124 Raccoon Key Spit, GA
8678322 Bailey Cut, Satilla River, GA
8679511 KINGS BAY, GA
8679598 Kings Bay MSF Pier, GA
8679758 DUNGENESS, SEACAMP DOCK, GA
8679964 ST. MARYS, ST. MARYS RIVER, GA
1611347 PORT ALLEN, HANAPEPE BAY, KAUAI ISLAND, HI
1611400 Nawiliwili, HI
1612340 Honolulu, HI
1612366 FORT KAMEHAMEHA, BISHOP POINT, PEARL HBR, HI
1612404 FORD ISLAND, FERRY DOCK, PEARL HARBOR, HI
1612480 Mokuoloe, HI
1613198 Kaunakakai Harbor, HI
1615680 Kahului, Kahului Harbor, HI
1617433 Kawaihae, HI
1617760 Hilo, Hilo Bay, Kuhio Bay, HI
2431000 Diego Garcia, United Kingdom
8760417 Devon Energy Facility, LA
8760551 South Pass, LA
8760668 GRAND PASS, LA
8760721 Pilottown, LA
8760849 VENICE, GRAND PASS, LA
8760889 Olga Compressor Station, Grand Bay, LA
8760922 Pilots Station East, S.W. Pass, LA
8760943 SW Pass, LA
8761305 Shell Beach, LA
8761385 VICINITY OF UNO CHEF MENTEUR, LA
8761402 The Rigolets, LA
8761529 MARTELLO CASTLE, LAKE BORGNE, LA
8761720 GRAND ISLE
8761724 Grand Isle, LA
8761742 MENDICANT ISLAND, BARATARIA BAY
8761819 TEXACO DOCK, HACKBERRY BAY, LA
8761826 CHENIERE CAMINADA, CAMINADA PASS, LA
8761899 LAFITTE, BARATARIA WATERWAY, LA
8761927 New Canal Station, LA
8762075 Port Fourchon, Belle Pass, LA
8762084 LEEVILLE, BAYOU LAFOURCHE
8762184 GOLDEN MEADOW, PLAISANCE CANAL
8762223 EAST TIMBALIER ISLAND, TIMBALIER BAY, LA
8762372 East Bank 1, Norco, B. LaBranche, LA
8762483 I-10 Bonnet Carre Floodway
8762888 E. ISLE DERNIERES, LAKE PELTO
8762928 Cocodrie, LA
8763535 Texas Gas Platform, Caillou Bay, LA
8763843 Fourleague Bay
8764025 Stouts Pass at Six Mile Lake
8764044 Berwick, Atchafalaya River, LA
8764227 LAWMA, Amerada Pass, LA
8764311 Eugene Island, LA
8764314 Eugene Island, North of, Atchafalaya Bay, LA
8765148 Weeks Bay, LA
8765251 Cypremort Point, LA
8765746 Bayou Fearman, Vermillion Bay
8765785 Intracoastal City
8765969 Freshwater Bayou
8765994 Schooner Bayou
8766072 Freshwater Canal Locks, LA
8766941 Joseph Harbor
8767095 Catfish Point
8767403 MERMENTAU RIVER, GRAND CHENIER
8767816 Lake Charles, LA
8767911 East Calcasieu Lake
8767961 Bulk Terminal, LA
8768094 Calcasieu Pass, LA
8768772 Gum Cove, ICWW
8769858 East Sabine Lake
8410140 Eastport, ME
8410714 COFFIN POINT, COFFIN NECK, ME
8410715 GARNET POINT, HERSEY NECK, ME
8410834 Pettegrove Point, Dochet Island, ME
8410864 Gravelly Point, Whiting Bay, ME
8411060 Cutler Farris Wharf, ME
8411250 Cutler Naval Base, ME
8412581 Milbridge, ME
8413320 Bar Harbor, ME
8413801 Ellsworth, ME
8413825 MACKEREL COVE, SWANS ISLAND, ME
8414249 Oceanville, Deer Isle, ME
8414612 Bangor, ME
8414721 Fort Point, ME
8414888 PULPIT HARBOR, PENOBSCOT BAY, ME
8415490 Rockland, ME
8415709 Thomaston, ME
8416731 WALPOLE, DAMARISCOTTA RIVER, ME
8416921 Wiscasset, ME
8417087 Phipps Pt., ME
8417134 Gardiner, ME
8417144 Augusta, MCRR Bridge, Kennebec River, ME
8417177 Hunniwell Point, ME
8417208 Richmond, ME
8417227 Bath, ME
8418150 Portland, ME
8418445 Pine Point, ME
8418606 CAMP ELLIS, SACO RIVER, ME
8418828 BIDDEFORD, SACO RIVER, ME
8418911 KENNEBUNKPORT, KENNEBUNK RIVER, ME
8419317 Wells, ME
8419870 Seavey Island, ME
8570280 OCEAN CITY, FISHING PIER, MD
8570283 Ocean City Inlet, MD
8570536 SOUTH POINT, SINEPUXENT NECK, CHINC. BAY, MD
8570649 PUBLIC LANDING, CHINCOTEAGUE BAY, MD
8570691 Buntings Bridge, MD
8571091 CRISFIELD, MD
8571117 Ewell, Smith Island, MD
8571359 Snow Hill, MD
8571421 Bishops Head, MD
8571559 McCready's Creek, MD
8571579 Barren Island, MD
8571616 SALISBURY, WICOMICO RIVER, MD
8571702 Beaverdam Creek, MD
8571773 Vienna, MD
8571858 SHARPSTOWN, NANTICOKE RIVER, MD
8571892 Cambridge, MD
8572271 Poplar Island, MD
8572342 ST. MICHAELS, MILES RIVER, MD
8572467 Kent Point, MD
8572669 Hillsboro, MD
8572770 Matapeake, MD
8572955 Love Point Pier, MD
8573349 Crumpton, MD
8573364 Tolchester Beach, MD
8573704 Betterton, MD
8573903 TOWN POINT WHARF, MD
8573927 Chesapeake City, MD
8574070 Havre De Grace, MD
8574459 POND POINT (ABERDEEN P.G.), BUSH RIVER, MD
8574680 Baltimore, MD
8574683 Fort McHenry Marsh, MD
8575512 Annapolis, MD
8577004 Long Beach, MD
8577188 COVE POINT, MD
8577330 Solomons Island, MD
8579542 Lower Marlboro, MD
8579997 BLADENSBURG, ANACOSTIA RIVER, MD
8440273 SALISBURY POINT, MERRIMACK RIVER, MA
8440369 MERRIMACPORT, MERRIMACK RIVER, MA
8440452 PLUM ISLAND, MERRIMACK  RIVER ENTRANCE, MA
8440466 NEWBURYPORT, MERRIMACK RIVER, MA
8440889 RIVERSIDE, MERRIMACK RIVER, MA
8441241 Plum Island South, MA
8441551 ROCKPORT HARBOR, MA
8441771 ESSEX, ESSEX RIVER, MA
8442645 SALEM, SALEM HARBOR, MA
8443187 LYNN, LYNN HARBOR, MA
8443662 AMELIA EARHART DAM, MYSTIC RIVER, MA
8443725 Chelsea, MA
8443970 Boston, MA
8444162 Boston Light, MA
8444525 Nut Island, MA
8444788 Weymouth Fore River, MA
8445138 SCITUATE, SCITUATE HARBOR, MA
8446009 BRANT ROCK, GREEN HARBOR RIVER, MA
8446121 Provincetown, MA
8446166 DUXBURY, DUXBURY HARBOR, MA
8446493 PLYMOUTH, PLYMOUTH HARBOR, MA
8447173 Sagamore, Cape Cod Canal (Sta. 115), MA
8447180 Sandwich, MA
8447191 Bournedale, Cape Cod Canal (Sta. 200), MA
8447241 SESUIT HARBOR, EAST DENNIS, MA
8447259 Bourne Bridge, Cape Cod Canal (Sta. 320), MA
8447270 Buzzards Bay, MA
8447295 Gray Gables, MA
8447368 Great Hill, MA
8447386 Fall River, MA
8447416 Piney Point, MA
8447435 Chatham, MA
8447495 SAQUATUCKET HARBOR, MA
8447505 CHATHAM, STAGE HARBOR, MA
8447605 HYANNISPORT, MA
8447636 New Bedford Harbor, MA
8447685 Chappaquoit Point, MA
8447712 NEW BEDFORD, CLARKS POINT, MA
8447842 ROUND HILL POINT, MA
8447930 Woods Hole, MA
8448157 VINEYARD HAVEN, VINEYARD HVN HBR, MA
8448248 PENIKESE ISLAND, MA
8448558 Edgartown, MA
8448725 Menemsha Harbor, MA, MA
8448875 Martha's Vineyard GPS Buoy, MA
8449130 Nantucket Island, MA
8740166 Grand Bay NERR, Mississippi Sound, MS
8740405 PETIT BOIS ISLAND, MISS. SOUND, MS
8740993 Pascagoula, South Side, MS
8741041 Dock E, Port of Pascagoula, MS
8741196 Pascagoula Point, MS
8741533 Pascagoula NOAA Lab, MS
8741798 Gautier, MS
8742205 GRAVELINE BAYOU ENTRANCE, MS
8742221 Horn Island, MS
8742523 North Shore, MS
8743081 HOLLINGSWORTH POINT, DAVIS BAYOU, MS
8743181 Old Fort Bayou, Ocean Springs Marina, MS
8743281 Ocean Springs, MS
8743301 BAYOU TALLA, BACK BAY OF BILOXI, MS
8743495 OCEAN SPRINGS, OLD FORT BAYOU, MS
8743639 BAYOU POITO, BACK BAY OF BILOXI, MS
8743735 Biloxi (Cadet Point), MS
8743812 Deer Island, MS
8743838 Langley Point, MS
8744117 Biloxi, MS
8744284 KEESLER AFB, BACK BAY OF BILOXI, MS
8744663 Tchoutacabouffa River Entrance, MS
8744671 POPPS FERRY, BACK BAY OF BILOXI, MS
8744756 Ship Island, Mississippi Sound, MS
8744934 BILOXI RIVER, LOWER END, MS
8745101 HANDSBORO BRIDGE, BERNARD BAYOU, MS
8745555 Landon, MS
8745557 Gulfport Harbor, MS
8746819 PASS CHRISTIAN YACHT CLUB, MISS. SOUND, MS
8747437 Bay Waveland Yacht Club, MS
8747766 Waveland, MS
8420411 DOVER, COCHECO RIVER, NH
8423005 ATLANTIC TERMINALS  T14A, NH
8423898 Fort Point, NH
8531142 Port Reading
8531223 CHEESEQUAKE CREEK, NJ
8531232 SOUTH AMBOY  RARITAN RIVER, NJ
8531262 KEASBEY, RARITAN RIVER, NJ
8531369 NORTH OLD BRIDGE, SOUTH RIVER, NJ
8531390 SAYREVILLE, RARITAN RIVER, NJ
8531463 NEW BRUNSWICK  RARITAN RIVER, NJ
8531680 Sandy Hook, NJ
8531804 Sea Bright, NJ
8533051 Toms River, NJ
8533365 Stouts Creek, NJ
8533615 BARNEGAT INLET (INSIDE), NJ
8534319 GREAT BAY, SHOOTING THOROFARE, NJ
8534468 MAYS LANDING, GREAT EGG HARBOR RIVER, NJ
8534720 Atlantic City, NJ
8534770 VENTNOR CITY, FISHING PIER, NJ
8534836 LONGPORT, RISELY CHANNEL, NJ
8534883 TUCKAHOE,TUCKAHOE RIVER, NJ
8535055 Bivalve, Maurice River
8535375 Townsend Inlet, NJ
8535419 Ingram Thorofare, NJ
8535581 STONE HARBOR, GREAT CHANNEL, NJ
8535835 WILDWOOD CREST, NJ
8536110 Cape May, NJ
8536581 BIDWELL CREEK ENTRANCE, DELAWARE BAY, NJ
8536931 FORTESCUE CREEK, NJ
8537121 Ship John Shoal, NJ
8538512 PAULSBORO, MANTUA CREEK, NJ
8538886 Tacony-Palmyra Bridge, NJ
8539094 Burlington, Delaware River, NJ
8539487 FIELDSBORO, DELAWARE RIVER, NJ
8539993 TRENTON MARINE TERMINAL, NJ
8510321 MONTAUK POINT LIGHT, NY
8510448 Lake Montauk, NY
8510560 Montauk, NY
8510719 Silver Eel Pond, NY
8511171 THREEMILE HARBOR ENTRANCE, NY
8511236 PLUM ISLAND  PLUM GUT HARBOR, NY
8511629 Sag Harbor, NY
8511671 Orient Harbor, NY
8511907 Greenport, NY
8512354 SHINNECOCK INLET OPEN COAST, NY
8512451 PONQUOGUE POINT, NY
8512668 Mattituck Inlet, Long Island, NY
8512735 South Jamesport, NY
8512769 SHINNECOCK YACHT CLUB, PENNIMAN CREEK, NY
8512987 Northville, NY
8513388 Moriches CGS, Moriches Bay, NY
8513398 Moriches Inlet, NY
8513825 SMITH POINT BRIDGE, NARROW BAY, NY
8514322 PATCHOGUE, PATCHOGUE RIVER, NY
8514422 CEDAR BEACH, NY
8514560 PORT JEFFERSON, NY
8514779 Seaview Ferry Dock, NY
8515186 Fire Island, NY
8515586 NORTHPORT, NORTHPORT BAY, NY
8515786 Eatons Neck, NY
8515921 LLOYD HARBOR LIGHTHOUSE, NY
8516061 COLD SPRING HARBOR, NY
8516155 GREEN ISLAND, NY
8516299 BAYVILLE BRIDGE, OYSTER BAY, NY
8516402 Point Lookout, NY
8516501 Parsonnage Cove, NY
8516607 Harry Tappen Marina, NY
8516614 GLEN COVE YACHT CLUB, LONG ISLAND, NY
8516661 Bay Park, NY, NY
8516663 LONG BEACH, NEW YORK, NY
8516761 PORT WASHINGTON, MANHASSSET BAY, NY
8516881 Atlantic Beach, NY
8516891 NORTON POINT, HOOK CREEK, NEW YORK, NY
8516945 Kings Point, NY
8516990 Willets Point, NY
8517137 Beach Channel, NY
8517201 North Channel, NY
8517251 Worlds Fair Marina, NY
8517276 COLLEGE PT, FT. OF 110TH ST, LI, NY
8517756 Kingsborough CC
8517847 Brooklyn Bridge, NY
8518091 RYE BEACH, AMUSEMENT PARK, NY
8518526 Throgs Neck, NY
8518639 Port Morris, NY
8518643 Randalls Island, NY
8518668 Horns Hook, NY
8518687 Queensboro Bridge, NY
8518699 Williamsburg Bridge, NY
8518750 The Battery, NY
8518902 Dyckman Street, NY
8518903 SPUYTEN DUYVIL CK, ENT., HUDSON R,, NY
8518905 RIVERDALE, HUDSON RIVER, NY
8518924 HAVERSTRAW BAY, NY
8518934 Beacon, Hudson River, NY
8518951 Hyde Park, NY
8518962 Turkey Point Hudson River NERRS, NY
8518995 ALBANY, HUDSON RIVER, NY
8519050 USCG Station NY, NY
8519436 Great Kills Harbor, NY
8519483 Bergen Point West Reach, NY
8651370 Duck, NC
8652247 Manns Harbor, NC
8652437 Oyster Creek, NC
8652547 Roanoke Marshes Light, NC
8652587 Oregon Inlet Marina, NC
8652648 Old House Channel, NC
8652678 USCG LIFEBOAT STATION, OREGON INLET, NC
8653471 Engelhard
8653951 Peter's Ditch, NC
8654400 Cape Hatteras Fishing Pier, NC
8654467 USCG Station Hatteras, NC
8654769 Ocracoke, Pamlico Sound, NC
8654792 OCRACOKE ISLAND, NC
8655875 Sea Level
8656084 CORE CREEK BRIDGE, NC
8656201 Davis, Core Sound, NC
8656467 Spooners Creek, NC
8656483 Beaufort, Duke Marine Lab, NC
8656590 Atlantic Beach Triple S Pier, NC
8656613 Swansboro, East Corbett Ave Bridge
8656841 CAPE LOOKOUT, LOOKOUT BIGHT, NC
8657002 Sneads Ferry, New River, NC
8657813 Hampstead
8658120 Wilmington, NC
8658145 Shinn Point
8658163 Wrightsville Beach, NC
8658579 SUNNY POINT, MOTSU NORTH WHARF, NC
8658741 ZEKES ISLAND, CAPE FEAR RIVER, NC
8659084 Southport, NC
8659182 Oak Island, Atlantic Ocean, NC
8659414 Varnamtown, Lockwoods Folly River, NC
8659665 BOWEN POINT, SHALLOTTE INLET, NC
8659897 Sunset Beach, NC
9431011 Gold Beach, OR
9431647 Port Orford, OR
9432436 Coquille River
9432780 Charleston, OR
9433445 Half Moon Bay, OR
9433501 REEDSPORT, OR
9434068 Cushman, OR
9434098 Florence USCG Pier, Siuslaw River, OR
9434939 Waldport, OR
9435308 WEISER POINT, YAQUINA RIVER, OR
9435380 South Beach, OR
9435827 DEPOE BAY, OR
9435992 Chinook Bend
9436381 Cascade Head, Salmon River, OR
9437381 Dick Point, OR
9437540 Garibaldi, OR
9437585 NORTH JETTY, TILLAMOOK BAY, OR
9437954 North Fork
9438772 Cathcart Landing, OR
9439011 Hammond, OR
9439040 Astoria, OR
9439099 Wauna, OR
9439189 Rocky Point, OR
9439201 St Helens, OR
9439221 Portland Morrison Street Bridge, OR
1619000 Johnston Atoll, United States of America
1619910 Sand Island, Midway Islands, United States of America
1630000 Apra Harbor, Guam, United States of America
1631428 Pago Bay, Guam, United States of America
1633227 Saipan
1732417 Fare Ute Point
1770000 Pago Pago, American Samoa, American Samoa
1778000 APIA, W. SAMOA
1820000 Kwajalein, Marshall Islands, United States of America
1840000 CHUUK, MOEN ISLAND, E. CAROLINE ISLANDS, Micronesia, Federated Sta
1841367 Malakal Harbor, Palau Island, Palau
1890000 Wake Island, Pacific Ocean, United States of America
1910000 SUVA, SUVA HARBOR, Fiji
8540433 Marcus Hook, PA
8545240 Philadelphia, PA
8545530 PHILADELPHIA (PIER 11 NORTH), DEL. RIVER, PA
8546252 Bridesburg, PA
8548989 Newbold, PA
8450768 SAKONNET, RI
8451552 BRISTOL FERRY, RI
8452154 Bristol Highlands, RI
8452660 Newport, RI
8452944 Conimicut Light, RI
8453742 WEST JAMESTOWN, RI
8454000 Providence, RI
8454049 Quonset Point, RI
8454538 WICKFORD, NARRAGANSETT BAY, RI
8454578 East Greenwich, RI
8455083 POINT JUDITH, HARBOR OF REFUGE, RI
8455137 Kickamuit River
8455189 Westerly Pawcatuck, RI
8458022 WEEKAPAUG POINT, BLOCK ISLAND SOUND, RI
8459338 Block Island, RI
8459449 VAILS BEACH, BLOCK IS. SOUND, RI
8459479 SANDY POINT, BLOCK IS, SOUND, RI
8459681 Block Island, RI
8660754 Carolina Forest
8661070 Springmaid Pier, SC
8661139 BUCKSPORT, WACCAMAW RIVER, SC
8661419 GARDEN CITY BRIDGE, MURRELLS INLET, SC
8661437 GARDEN CITY PIER, MURRELLS INLET, SC
8661684 OAKS CREEK, UPPER END, MURRELLS INLET, SC
8661703 SANDY ISLAND, THOROUGHFARE CREEK, SC
8661989 BENNETT'S DOCK, SC
8662006 PAWLEYS ISLAND PIER, ATLANTIC OCEAN, SC
8662071 PAWLEYS INLET, WARDS DOCK, SC
8662245 Oyster Landing (N Inlet Estuary)
8662299 CLAMBANK CREEK DOCK, GOAT ISLAND, SC
8662746 WINYAH BAY, SOUTH ISLAND PLANTATION
8662926 GEORGETOWN, SAMPIT RIVER ENT., SC
8662931 WACCAMAW RIVER ENTRANCE
8662953 WINDSOR PLANTATION, BLACK RIVER, SC
8663219 S. SANTEE R.,IWW(4 MI. CANAL CR), SC
8663858 BUCK HALL, AWENDAW CREEK, SC
8664022 GEN. DYNAMICS PIER, COOPER R., SC
8664545 Cainhoy, Wando River, SC
8664662 Army Depot, SC
8664699 North Charleston, Ashley River
8664941 South Capers Island, SC
8665099 I-526 BRIDGE, ASHLEY RIVER, SC
8665530 Charleston, SC
8667295 White House Woods, Mosquito Creek
8667612 Air Station Beaufort, McCalleys Creek, SC
8667633 Clarendon Plantation, SC
8667999 BEAUFORT, SC
8668498 Fripps Inlet, SC
8668918 RIBAUT ISLAND, SKULL CREEK, SC
8669246 Brighton Beach, SC
8770475 Port Arthur, TX
8770520 Rainbow Bridge, TX
8770539 Mesquite Point, TX
8770542 Buffalo Bayou
8770559 Round Point, TX
8770570 Sabine Pass North, TX
8770597 Orange, TX
8770613 Morgans Point, Barbours Cut, TX
8770625 UMBRELLA POINT, TRINITY BAY, TX
8770653 CYPRESS, SAN JACINTO RIVER
8770733 Lynchburg Landing, TX
8770743 Battleship Texas State Park, TX
8770752 COX WC-53 Platform
8770777 Manchester, TX
8770808 High Island, TX
8770822 Texas Point, Sabine Pass, TX
8770931 SMITH POINT, GALVESTON BAY
8770933 Clear Lake, TX
8770971 Rollover Pass, TX
8771013 Eagle Point, Galveston Bay, TX
8771050 Renaissance SA-13 Platform
8771074 Fieldwood WC-289 Platform
8771081 Sabine Offshore
8771165 Goat Island
8771262 Texas City
8771328 Port Bolivar, TX
8771341 Galveston Bay Entrance, North Jetty, TX
8771367 Sabine Offshore Light, TX
8771416 Galveston Bay Entrance, South Jetty, TX
8771450 Galveston Pier 21, TX
8771486 Galveston Railroad Bridge, TX
8771510 Galveston Pleasure Pier, TX
8771722 Jamaica Beach
8771972 San Luis Pass, TX
8772391 Old Brazos River Freeport
8772440 Freeport, TX
8772447 Freeport, TX
8772471 Freeport Harbor, TX
8772479 Freeport Entrance Jetty
8772985 Sargent, TX
8773037 Seadrift, TX
8773146 Matagorda City, TX
8773259 Port Lavaca, TX
8773701 Port O'Connor, TX
8773767 Matagorda Bay Entrance Channel, TX, TX
8773808 Barroom Bay
8773896 Shoalwater Flats
8774230 Aransas Wildlife Refuge, TX
8774513 Copano Bay, TX
8774652 BAYSIDE, COPANO BAY
8774770 Rockport, TX
8775083 ARANSAS PASS, REDFISH BAY
8775131 Portland
8775132 La Quinta Channel North, TX
8775188 White Point
8775222 Viola Turning Basin, TX
8775237 Port Aransas, TX
8775241 Aransas, Aransas Pass, TX
8775244 Nueces Bay, TX
8775270 PORT ARANSAS, H. CALDWELL PIER, TX
8775283 Enbridge, Ingleside, TX
8775296 USS Lexington, Corpus Christi Bay, TX
8775421 Naval Air Station
8775792 Packery Channel, TX
8775870 Bob Hall Pier, Corpus Christi, TX
8778485 Padre Island, Port Mansfield Channel Ent, TX
8779280 Realitos Peninsula, TX
8779748 South Padre Island CG Station, TX
8779749 SPI Brazos Santiago, TX
8779750 South Padre Island, Brazos Santiago Pass, TX
8779770 Port Isabel, TX
8779911 San Martin Lake Channel
8630111 JESTERS ISLAND, CHINCOTEAGUE BAY, VA
8630249 CHINCOTEAGUE, USCG STATION, VA
8630308 CHINCOTEAGUE CHANNEL, SOUTH END, VA
8630315 Southern Chincoteague Island, VA
8631044 Wachapreague, VA
8632200 Kiptopeke, VA
8632366 CAPE CHARLES HBR (U.S. G. WHARF), VA
8632837 Rappahannock Light, VA
8632869 GASKINS PT., OCCOHANNOCK CREEK, VA
8633532 Tangier Island, VA
8633777 SAXIS, STARLING CREEK
8635027 Dahlgren, VA
8635150 Colonial Beach, Potomac River, VA
8635257 Rappahannock Bend, VA
8635750 Lewisetta, VA
8635985 Wares Wharf, VA
8636580 Windmill Point, VA
8636653 Lester Manor, VA
8636941 Richmond Deepwater Terminal, James River, VA
8637289 NEW POINT, VA
8637590 NEW POINT, COMFORT SHOAL, VA
8637624 Gloucester Point, VA
8637689 Yorktown USCG Training Center, VA
8637712 Jamestown Wharf, VA
8638017 FORT EUSTIS (MARAD), JAMES RIVER, VA
8638339 Western Branch, VA
8638421 BURWELL BAY, JAMES RIVER, VA
8638424 Kingsmill, VA
8638433 Scotland, VA
8638445 Lanexa, Chickahominy River, VA
8638450 Tettington, James River, VA
8638464 Wilcox Wharf, VA
8638481 Hopewell, VA
8638489 Puddledock, VA
8638495 Richmond River Locks, James River, VA
8638610 Sewells Point, VA
8638660 PORTSMOUTH, NORFOLK NAVAL SHIPYARD, VA
8638671 Lafayette River, VA
8638863 Chesapeake Bay Bridge Tunnel, VA
8638901 CBBT, Chesapeake Channel, VA
8639207 Rudee Inlet, VA
8639348 Money Point, VA
9440047 WASHOUGAL, COLUMBIA RIVER, WA
9440079 Beacon Rock State Park
9440083 Vancouver, WA
9440171 KNAPP(THORNES)LNDG, WILLOW BAR, WA
9440357 TEMCO Kalama Terminal
9440422 Longview, WA
9440482 CAPE HORN, COLUMBIA RIVER, WA
9440483 Barlow Point
9440569 Skamokawa, WA
9440581 Cape Disappointment, WA
9440650 Greenhead Slough
9440747 NAHCOTTA, WILLAPA BAY, WA
9440875 SOUTH BEND, WA
9440910 Toke Point, WA
9441102 Westport, WA
9441187 Aberdeen, WA
9441644 Taholah, WA
9442396 La Push, Quillayute River, WA
9442705 Tskawahyah Island, Cape Alava
9443090 Neah Bay, WA
9443361 SEKIU, CLALLAM BAY, WA
9443551 Jim Creek
9444090 Port Angeles, WA
9444900 Port Townsend, WA
9445016 Foulweather Bluff, WA
9445133 Bangor, WA
9445478 UNION, HOOD CANAL, WA
9445958 Bremerton, WA
9446291 Wauna, WA
9446484 Tacoma, WA
9446705 YOMAN POINT, ANDERSON ISLAND, WA
9446804 SANDY POINT ANDERSON ISLAND, PUGET SOUND
9446807 BUDD INLET, SOUTH OF GULL HARBOR, WA
9447130 Seattle, WA
9447659 EVERETT, WA
9447717 Priest Point, WA
9447773 Tulalip, Tulalip Bay, WA
9447883 Green Bank, WA
9447973 NAS Whidbey Island
9448009 Spee-Bi-Dah, WA
9448043 Tulare Beach, Port Susan, WA
9448576 Sneeoosh Point, WA
9448601 YOKEKO POINT, WA
9448614 BOWMAN BAY, FIDALGO ISLAND, WA
9448657 Turner Bay, WA
9448682 Swinomish, WA
9449161 VILLAGE POINT, LUMMI ISLAND, WA
9449424 Cherry Point, WA
9449639 Point Roberts
9449679 Blaine, Drayton Harbor, WA
9449746 Waldron Island
9449771 Rosario, Orcas Island, WA
9449828 HANBURY POINT, SAN JUAN ISLAND, WA
9449856 Kanaka Bay, San Juan Island, WA
9449880 Friday Harbor, WA
9449911 Upright Head, WA
9449932 Armitage Island, WA
9449982 Richardson, WA
9449988 Telegraph Bay, WA